APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8HsY7AyQC8yXK/bPC3Ggu3/x1rlsZfJsv2ujBzXqrT4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=user_management

# User Management Service
DB_USER_SERVICE_CONNECTION=user_management
DB_USER_SERVICE_HOST=localhost
DB_USER_SERVICE_PORT=15433
DB_USER_SERVICE_DATABASE=user_management_service
DB_USER_SERVICE_USERNAME=postgres
DB_USER_SERVICE_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ============ SERVICES CONFIG ============
AUTH_SERVICE_URL=http://localhost:8001
USER_MANAGEMENT_SERVICE_URL=http://localhost:8002

# ============ RABBITMQ CONFIG ============
RABBITMQ_HOST=172.17.0.2
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# ============ DEFAULT ROLE CONFIG ============
DEFAULT_ROLE=ADMIN
